*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', serif;
    scrollbar-color: black;
}
html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    background:rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* // 1) Container1 ------------------------------------// */
.container-0 {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ),url(main-background.jpeg);
    background-size: cover;
    background-position-y: -30vh;
    margin-top: 0vh;
    opacity: .8;
    transition: opacity 1s;
    position: absolute;
    z-index: 10;
    top:0;
    display: none;
}

.container-1 {
    width: 100%;
    height: 90vh;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55) ),url(main-background1.jpg);
    background-size:100%;
    background-position-y: -30vh;
    margin-top: 0vh;
    transition: 2.75s ease-out;
}
.background {
    width: 100%;
    height: 80vh;
    position: absolute;
    background: url(main-background.jpeg);
    transform: translateY(16vh);
    background-size: cover;
    transition: 1s ease-in-out;
    display: none;
}
/* //------------------------------------// */

.navbar {
    width: 100%;
    height: 8vh;
    min-height: 50px;
    display: flex;
    justify-content: space-around;
    gap: 30%;
    align-items: center;
    list-style: none;
    position: fixed;
    top: 0vh;
    z-index: 40;
    background-color: rgb(255, 255, 255);
    transition: top 0.6s;
}

.logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-box h1 {
    color: white;
}
.logos {
    width: 90px;
    height: 30px;
    
    background: url(hair-logo.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

.logo {
    width: 50px;
    transform: translate(-33px, 3px);
    opacity: 1;
    cursor: pointer;
    margin-left: 0px;
    color: black;
}

img {
    width: 80px;
    height: 60px;
    opacity: 1;
}
.hamburger {
    width: 40px;
    height: 40px;
    border: solid black 2px;
    display: none;
}

.menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    list-style: none;
    margin-right: 0px;
} 

.menu-list li {
    list-style: none;
}

.menu-list li a {
    font-size: .9em;
    text-decoration: none;
}

.bold {
    color: crimson;
}

.no-bold {
    color: rgb(29, 29, 29);
}


/* //------------------------------------// */

.popis {
    transform: translateY(5vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    z-index: 30;
}

.popis-main {
    display: flex;
    align-items: center;
    height: 200px;
    width: 70%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    font-size: 3em;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-top: 10vh;
}

.btn-objednat {
    /* border: white solid 1px;
    color: black;
    font-size: .98em;
    background: rgb(230, 230, 230);
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 3px; */
    border: crimson solid 1px;
    color: white;
    font-size: .85em;
    font-weight: 600;
    background: crimson;
    text-decoration: none;
    padding: 12px 21px;
    border-radius: 3px;
    
}
.btn-objednat:hover {
    background: white;
    border: rgb(255, 255, 255) solid 1px;
    color: rgb(44, 44, 44);
}


/* // 2) Container2 ------------------------------------// */

.main-sluzby {
    width: 95.5%;
    height: 30vh;
    margin: auto;
    background: white;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border: solid 2px white;
    margin-top: -10vh;
    z-index: 10;
    
    border-radius: 4px;
    box-shadow: rgb(190, 190, 190) 0 40px 20px 5px;
}
.h1-sluzby {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0px;
}




.container-2 {
    width: 95.5%;
    height: 70vh;
    background-position-y: 0vh;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    color: white;
    gap: 10vh;
    border: solid #ececec 2px;
    box-shadow: rgb(190, 190, 190) 0 40px 20px 5px;
    margin-top: -5vh;
    background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(hrebenos.jpg);
    background-size: cover;
    z-index: 20;
}

.card {
    width: 28%;
    min-width: 320px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 255, .75);
    padding: 20 40px;
    color: black;
    cursor: pointer;
    margin-top: 5vh;
    transition: .5s;
}
.card:hover {
    transform: scale(110%)
}

.card h1 {
    color: #3e3e3f;
    font-weight: 400;
}

.square-img {
    width: 135px;
    height: 135px;
    transform: rotate(45deg);
    margin-bottom: 10vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.square-img1 {
    position: absolute;
    width: 150px;
    height: 150px;
    transform: rotate(-45deg);
}

.square-img2 {
    position: absolute;
    width: 201px;
    transform: rotate(-45deg);
}

.square-img3 {
    position: absolute;
    width: 201px;
    transform: rotate(-45deg);
}

/* //------------------------------------// */

.formular {
    width: 95.5%;
    height: 20vh;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20vh;
    margin-top: 0vh;
    z-index: 21;
    box-shadow: rgb(190, 190, 190) 0 40px 20px 5px;
}



.popis-second {
    display: flex;
    justify-content: space-around;
    font-size: 1.75em;
    font-weight: 400;
    color: black;
    transform: translateX(-30vh);
}

.btn2-objednat {
    border: white solid 1px;
    color: white;
    font-size: 1em;
    background: rgb(44, 44, 44);
    text-decoration: none;
    padding: 12px 21px;
    border-radius: 3px;
}



/* // Krátce o nás------------------------------------// */

.kratce {
    width: 95.5%;
    height: 15vh;
    background: rgb(255, 255, 255);
    color:rgb(94, 94, 94);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    z-index: 22;
}

.kratce h1 {
    font-weight: 400;
    font-size: 2em;
}

/* // Milujeme účesy------------------------------------// */

.milujemeUcesy {
    width: 95.5%;
    height: 60vh;
    background: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5vh;
    box-shadow: rgb(190, 190, 190) 0 40px 20px 5px;
    
}

.milujeme-left {
    min-width: 500px;
    height: 370px;
    background: url(dianos.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 25vh;
    margin-top: 5%;
    
}

.milujeme-right-text {
    margin-right: 10vh;
}

.milujeme-right {
    color: rgb(41, 41, 41);
    padding-top: 10vh;
    padding-right: 17vh;
}
.milujeme-h1 {
    color: rgb(29, 29, 29);
    margin-top: -10px;
}

.milujeme-h4 {
    margin-top: 12px;
}

.milujeme-p {
    margin-top: 24px;
    line-height: 2em;
}

/* //------------------------------------// */

.ukazka {
    width: 95.5%;
    height: 15vh;
    background: rgb(255, 255, 255);
    color:rgb(94, 94, 94);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(190, 190, 190) 0 40px 20px 5px;
}

.ukazka h1 {
    font-weight: 400;
    font-size: 2em;
}
/* // Galerie--------------------------------------------// */

.galerie {
    width: 200%;
    max-height: 45vh;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 3px;
    padding-inline: 0em;
    position: relative;
    margin-right: 10px;
   
}

.chevron-left {
    font-size: 2.7em;
    padding: 10px;
    top: 40%;
    left: .25%;
    position: absolute;
    color: white;
    cursor: pointer;
    transition: .2s;
    opacity: .9;
    z-index: 10;
}

.chevron-left:hover {
    opacity: .7;
    background: black;
    border-radius: 5px;
}

.chevron-right {
    font-size: 2.7em;
    padding: 10px;
    top: 40%;
    left: 48.5%;
    position: absolute;
    color: white;
    cursor: pointer;
    transition: .2s;
    opacity: .9;
    z-index: 10;
}

.chevron-right:hover {
    opacity: .7;
    background: rgb(235, 235, 235);
    border-radius: 5px;
}

.obr {
    min-height: 45vh;
    transition: .5s;
}

.obr-1 {
    background: url(ukazka-11.jpg);
    background-size: cover;
}

.obr-2 {
    background: url(ukazka-12.jpg);
    background-size: cover;
}

.obr-3 {
    background: url(ukazka-13.jpg);
    background-size: cover;
}

.obr-4 {
    background: url(ukazka.jpg);
    background-size: cover;
}

.obr-5 {
    background: url(ukazka-7.jpg);
    background-size: cover;
}

.obr-6 {
    background: url(ukazka-01.jpg);
    background-size: cover;
}
.obr-7 {
    background: url(ukazka-5.jpg);
    background-size: cover;
}


/* // Jak se k nam dostanete------------------------------------// */

.info {
    width: 95.5%;
    height: 80vh;
    padding-inline: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    color: rgb(17, 17, 17);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(190, 190, 190) 0 40px 20px 5px;
}

.info-side {
    width: 570px;
    height: 400px;
    
    padding-inline: 15px;
}

.info-side-top {
    display: flex;
    align-items: center;
    height: 20%;
    color:rgb(19, 19, 19);
    position: relative;
}

.info-side-top:after {
    content: '';
    width: 95.5%;
    height: 1px;
    bottom: 0;
    position: absolute;
    background-color:rgb(36, 36, 36);
}

.info-side-body {
    margin-top: 15px;
    height: 80%;
    list-style: none;
    line-height: 2.5em;
}

.info-side-body-right {
    display: flex;
    justify-content: center;
}

/* // left------------------------------------// */


/* // right------------------------------------// */

.map {
    width: 100%;
    height: 90%;
}


/* // Footer-------------------------------------------------------// */

footer {
    width: 95.5%;
    height: 7vh;
    background: rgb(32, 32, 32);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: rgb(190, 190, 190) 0 40px 20px 5px;
}